<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adding two numbers</title>
</head>
<body>
    <h1 id="result"></h1>
    <input id="num1" placeholder="Enter first number">
    <input id="num2" placeholder="Enter second number">
    <hr>	
    <button onclick="performOperation('add')">Add</button>
    <button onclick="performOperation('subtract')">Subtract</button>
    <button onclick="performOperation('multiply')">Multiply</button>
    <button onclick="performOperation('divide')">Divide</button>

	 <script src="./js/scripts.js"></script>
</body>
</html>
